# Auto-generated from packages/shared/src/env.config.ts
# Do not edit directly - run: pnpm generate:env

# Variables
NODE_ENV=development
BETTER_AUTH_URL=http://localhost:8787
FRONTEND_URL=http://localhost:5173

# Secrets (dev values only)
DATABASE_URL=postgres://postgres:postgres@localhost:4444/lome_chat
BETTER_AUTH_SECRET=dev-secret-minimum-32-characters-long
RESEND_API_KEY=

# Frontend (exposed to browser)
VITE_API_URL=http://localhost:8787

# Local only (not deployed)
MIGRATION_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lome_chat
